PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=rajibSuperSecretKey123

JWT_EXPIRE=7d

COOKIE_EXPIRE=5


STRIPE_API_KEY=pk_test_51RnrwMQ3ptUrowhakyJSvcxA6Hc2OeziuT7EP5FLhm1hgp9ev8q9HJo31p0PpjtfQ6aPvgHzCxJtjqcKCMA0Y72w00Rk4hEwWH

STRIPE_SECRET_KEY=sk_test_51RnrwMQ3ptUrowhah7PjbuPvdav3CMXc37UoGvSq1SIjPxI079N1Iugz2ALO3uIqugFnMhZPvCLqZzYcwyIIKYoE00X1jsceO1


SMPT_SERVICE=gmail

SMPT_MAIL=shahrajib0000@gmail.com

SMPT_PASSWORD=zvar puff tkcn slso

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SECURE=true

CLOUDINARY_NAME=dzy1hj5ns

CLOUDINARY_API_KEY=356799193245317

CLOUDINARY_API_SECRET=WzW-FaCQAHt2Hh0RsyFvvRxtLkA
