PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=rajibSuperSecretKey123

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=shahrajib0000@gmail.com

SMPT_PASSWORD=zvar puff tkcn slso

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SECURE=true